OperationRoomSystemPC/Control/SideBarControl.xaml

<UserControl x:Class="OperationRoomSystemPC.Control.SideBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OperationRoomSystemPC.Control"
             mc:Ignorable="d">
    <StackPanel Margin="32,0"
                Width="48">
        <Button Margin="0,32"
                x:Name="ImportButton"
                Click="ImportButton_OnClick"
                Style="{StaticResource MetroCircleButtonStyle}"
                Background="Transparent">
            <Image Source="../Icon/import.png"></Image>
        </Button>

        <Button Margin="0,32"
                x:Name="SettingButton"
                Click="SettingButton_OnClick"
                Style="{StaticResource MetroCircleButtonStyle}"
                Background="Transparent">
            <Image Source="../Icon/setting.png"></Image>
        </Button>
        
        <Button Margin="0,32"
                x:Name="LogoutButton"
                Click="LogoutButton_OnClick"
                Style="{StaticResource MetroCircleButtonStyle}"
                Background="Transparent">
            <Image Source="../Icon/exit.png"></Image>
        </Button>
        
        <Button Margin="0,32"
                Click="ShutdownButton_OnClick"
                x:Name="ShutdownButton"
                Style="{StaticResource MetroCircleButtonStyle}"
                Background="Transparent">
            <Image Source="../Icon/shutdown.png"></Image>
        </Button>

    </StackPanel>
</UserControl>
