OperationRoomSystemPC/Control/SideSelectorControl.xaml

<UserControl x:Class="OperationRoomSystemPC.Control.SideSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OperationRoomSystemPC.Control"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <ToggleButton Grid.Row="0"
                      x:Name="TitleButton"
                      Margin="0,10"
                      Style="{StaticResource TabToggleButtonStyle}"
                      Click="ButtonBase_OnClick"
                      Checked="ToggleButton_OnChecked"></ToggleButton>
        <ItemsControl Grid.Row="1"
                      x:Name="BodyList"
                      Background="Transparent"
                      Visibility="{Binding ElementName=TitleButton,Path=IsChecked,Converter={StaticResource Bool2VisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Button Style="{StaticResource ListButtonStyle}"
                                Content="{Binding Title}">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</UserControl>
