OperationRoomSystemPC/Control/TopBarControl.xaml

<UserControl xmlns:View="clr-namespace:OperationRoomSystemPC.View"
             x:Class="OperationRoomSystemPC.Control.TopBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OperationRoomSystemPC.Control"
             mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Height="86"
              VerticalAlignment="Top"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="5"
                       Fill="{StaticResource ApplicationContrastBackgroundBrush}">

            </Rectangle>
            <Image Grid.Column="1"
                   Margin="20"
                   Height="48"
                   Source="../Icon/user.png"></Image>
            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <local:SimpleKeyValueControl KeyText="姓名"
                                             TextColor="{StaticResource ApplicationForegroundBrush}"
                                             ValueText="杨晓蓝"></local:SimpleKeyValueControl>
                <local:SimpleKeyValueControl  KeyText="性别"
                                              TextColor="{StaticResource ApplicationForegroundBrush}"
                                              ValueText="女"></local:SimpleKeyValueControl>
                <local:SimpleKeyValueControl  KeyText="年龄"
                                              TextColor="{StaticResource ApplicationForegroundBrush}"
                                              ValueText="64"
                                              UnitText="岁"></local:SimpleKeyValueControl>
                <local:SimpleKeyValueControl KeyText="床号"
                                             TextColor="{StaticResource ApplicationForegroundBrush}"
                                             ValueText="32"
                                             UnitText="床"></local:SimpleKeyValueControl>
                <local:SimpleKeyValueControl KeyText="入院时间"
                                             TextColor="{StaticResource ApplicationForegroundBrush}"
                                             ValueText="2018-12-12"></local:SimpleKeyValueControl>
                <local:SimpleKeyValueControl KeyText="住院号"
                                             TextColor="{StaticResource ApplicationForegroundBrush}"
                                             ValueText="1234567890"></local:SimpleKeyValueControl>
            </StackPanel>
            <StackPanel Grid.Column="3"
                        Height="48"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="BackButton"
                        Click="BackButton_OnClick"
                        Style="{StaticResource MetroCircleButtonStyle}"
                        Margin="40,0"
                        Background="Transparent"
                        Command="{Binding Source={x:Static NavigationCommands.BrowseBack}}">
                    <Image Source="../Icon/back.png"></Image>
                </Button>
                <Button Style="{StaticResource MetroCircleButtonStyle}"
                        x:Name="HomeButton"
                        Click="HomeButton_OnClick"
                        Margin="40,0"
                        Background="Transparent">
                    <Image Source="../Icon/house.png"></Image>
                </Button>
                <Button Style="{StaticResource MetroCircleButtonStyle}"
                        x:Name="RefreshButton"
                        Click="RefreshButton_OnClick"
                        Margin="40,0"
                        Background="Transparent">
                    <Image Source="../Icon/refresh.png"></Image>
                </Button>
                <Button Style="{StaticResource MetroCircleButtonStyle}"
                        x:Name="MinimizeButton"
                        Click="MinimizeButton_OnClick"
                        Margin="40,0"
                        Background="Transparent">
                    <Image Source="../Icon/mini.png"></Image>
                </Button>
                <Button Style="{StaticResource MetroCircleButtonStyle}"
                        x:Name="ShortcutButton"
                        Click="ShortcutButton_OnClick"
                        Margin="40,0"
                        Background="Transparent">
                    <Image Source="../Icon/mini.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <Button Width="86"
                        Height="86"
                        Click="ButtonBase_OnClick"
                        Style="{StaticResource MetroCircleButtonStyle}">
                    <Image Source="../Icon/头像.png"></Image>

                </Button>

            </StackPanel>


        </Grid>

        <Grid x:Name="PopupRegionGrid"
              Grid.Row="1"
              MouseDown="PopupRegionGrid_MouseDown">

            <Rectangle Fill="Transparent"
                       Height="1080"
                       MouseDown="UIElement_OnMouseDown"></Rectangle>


            <local:UserPreviewControl HorizontalAlignment="Right"
                                      VerticalAlignment="Top" />
            <local:ShortcutControl></local:ShortcutControl>
        </Grid>
    </Grid>
</UserControl>































































