OperationRoomSystemPC/Control/UserPreviewControl.xaml

<UserControl x:Class="OperationRoomSystemPC.Control.UserPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OperationRoomSystemPC.Control"
             mc:Ignorable="d">
    <Grid Height="180"
          Width="250"
          Background="HotPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Grid.RowSpan="2"
               Source="../Icon/头像.png"></Image>
        <Label Grid.Row="0"
               VerticalAlignment="Center"
               Grid.Column="1"
               Content="张医师"></Label>
        <Label Grid.Row="0"
               VerticalAlignment="Center"
               Grid.Column="2"
               Content="重症科"
               FontSize="{StaticResource SmailFontSize}"></Label>
        <Label Grid.Row="1"
               VerticalAlignment="Center"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Content="13333333333"
               FontSize="{StaticResource SmailFontSize}"></Label>
        <Button Style="{StaticResource CommonButtonStyle}"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Height="32"
                Width="180"
                Click="ButtonBase_OnClick"
                Content="编辑"></Button>
    </Grid >
</UserControl>
