OperationRoomSystemPC/View/LoginPage.xaml

<Page x:Class="OperationRoomSystemPC.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OperationRoomSystemPC.View"
      xmlns:control="clr-namespace:OperationRoomSystemPC.Control"
      DataContext="{Binding Source={StaticResource Locator}, Path=LoginPage}"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Background="{StaticResource ApplicationBackgroundBrush}"
      Title="LoginPage">
    
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="../Assets/logo.png"></Image>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <ComboBox Style="{StaticResource TransCodeComboBoxStyle}"></ComboBox>

            <TextBox Text="{Binding UserName}"></TextBox>
            <TextBox Text="{Binding Password}"></TextBox>
            <Button Content="登陆" 
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource CommonButtonStyle}"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    VerticalAlignment="Bottom">
            <control:SideBarControl ShowParam="setting,shutdown" OnFinished="SideBarControl_OnOnFinished"></control:SideBarControl>
        </StackPanel>
    </Grid>

</Page>
