OperationRoomSystemPC/View/OperationPlanPage.xaml

<Page x:Class="OperationRoomSystemPC.View.OperationPlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OperationRoomSystemPC.View"
      xmlns:control="clr-namespace:OperationRoomSystemPC.Control"
      mc:Ignorable="d"
      Title="OperationPlanPage"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      DataContext="{Binding Source={StaticResource Locator}, Path=OperationPlanPage}"
      Background="{StaticResource ApplicationBackgroundBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="80">

                <ItemsControl ItemsSource="{Binding OperationPlanInfos}"
                              AlternationCount="2"
                              x:Name="OperationPlanItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel CanVerticallyScroll="True"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border x:Name="back"
                                        Opacity="0.8">

                                    <Grid Grid.Column="0">
                                        <Label Content="{Binding Title}"></Label>
                                    </Grid>
                                </Border>

                                <Grid Grid.Column="1">
                                    <control:RichTextEditor Text="{Binding Content,Mode=TwoWay}"
                                                            IsToolVisible="False"></control:RichTextEditor>
                                </Grid>
                            </Grid>

                            <DataTemplate.Triggers>

                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="0">
                                    <Setter TargetName="back"
                                            Property="Background"
                                            Value="{StaticResource ApplicationContrastBackgroundBrush}"></Setter>

                                </Trigger>

                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="1">
                                    <Setter TargetName="back"
                                            Property="Background"
                                            Value="{StaticResource ApplicationContrastBackgroundBrush2}"></Setter>


                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <Grid Margin="0,0,0,40"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Width="48"
                            Margin="40,0"
                            Height="48"
                            Grid.Column="0"
                            x:Name="EditButton"
                            Click="ButtonBase_OnClick"
                            Background="{StaticResource IconBrush2}"
                            Style="{DynamicResource MetroCircleButtonStyle}">

                        <Image Margin="10"
                               Source="../Icon/edit.png"></Image>
                    </Button>
                    <Button Width="48"
                            Margin="40,0"
                            Height="48"
                            Grid.Column="0"
                            x:Name="SaveButton"
                            Click="ButtonBase_OnClick"
                            Background="{StaticResource IconBrush2}"
                            Style="{DynamicResource MetroCircleButtonStyle}">

                        <Image Margin="10"
                               Source="../Icon/save.png"></Image>
                    </Button>
                    <Button Width="48"
                            Margin="40,0"
                            Height="48"
                            Grid.Column="1"
                            Background="{StaticResource IconBrush2}"
                            Style="{DynamicResource MetroCircleButtonStyle}">

                        <Image Margin="10"
                               Source="../Icon/doct.png"></Image>
                    </Button>
                    <Button Width="48"
                            Margin="40,0"
                            Height="48"
                            Grid.Column="2"
                            Background="{StaticResource IconBrush2}"
                            Style="{DynamicResource MetroCircleButtonStyle}">

                        <Image Margin="10"
                               Source="../Icon/pic.png"></Image>
                    </Button>
                    <Button Width="48"
                            Margin="40,0"
                            Height="48"
                            Grid.Column="3"
                            Background="{StaticResource IconBrush2}"
                            Style="{DynamicResource MetroCircleButtonStyle}">

                        <Image Margin="10"
                               Source="../Icon/video.png"></Image>
                    </Button>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Height="80"></Grid>
                <Grid Grid.Row="1"
                      Margin="40,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <control:SideSelectorControl Grid.Row="0"
                                                 Margin="0,10"
                                                 SelectorItemsSource="{Binding TabNavigationInfos}"
                                                 HeadTitle="术前计划"></control:SideSelectorControl>



                    <control:SideSelectorControl  Grid.Row="1"
                                                  Margin="0,10"
                                                  SelectorItemsSource="{Binding TabNavigationInfos}"
                                                  HeadTitle="术中反馈"></control:SideSelectorControl>


                    <control:SideSelectorControl Grid.Row="2"
                                                 Margin="0,10"
                                                 SelectorItemsSource="{Binding TabNavigationInfos}"
                                                 HeadTitle="术后查访"></control:SideSelectorControl>
                    <control:SideSelectorControl Grid.Row="3"
                                                 Margin="0,10"
                                                 SelectorItemsSource="{Binding TabNavigationInfos}"
                                                 HeadTitle="应急措施"></control:SideSelectorControl>

                </Grid>
            </Grid>
        </Grid>
        <control:TopBarControl Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Top"
                               Grid.RowSpan="2"></control:TopBarControl>

    </Grid>

</Page>
