OperationRoomSystemPC/View/SettingPage.xaml

<mah:MetroWindow x:Class="OperationRoomSystemPC.View.SettingPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:OperationRoomSystemPC.View"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 UseNoneWindowStyle="True"
                 d:DesignHeight="1080"
                 d:DesignWidth="1920">

    <Grid>
        <Rectangle Fill="{StaticResource ApplicationContrastBackgroundBrush}"
                   Opacity="0.5"></Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9.5*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="CloseButton"
                    Click="CloseButton_OnClick"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="64"
                    Width="64"
                    Background="Red"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="24"
                                            Y="-24" />
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="../Icon/close.png"
                       Margin="10"></Image>
            </Button>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label>常规设置</Label>
                <Label Grid.Column="1">常规设置</Label>
                <Label Grid.Column="2">其他设置</Label>
            </Grid>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                <Button Width="240"
                        Margin="80,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource CommonButtonStyle}">保存</Button>
                <Button Width="240"
                        Margin="80,0"
                        HorizontalAlignment="Left"
                        Click="CloseButton_OnClick"
                        Grid.Column="1"
                        Style="{StaticResource CommonButtonStyle}">关闭</Button>
            </StackPanel>

        </Grid>
    </Grid>
</mah:MetroWindow>

