OperationRoomSystemPC/View/UserEditPage.xaml

<mah:MetroWindow x:Class="OperationRoomSystemPC.View.UserEditPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:OperationRoomSystemPC.View"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:command="http://www.galasoft.ch/mvvmlight"
                 DataContext="{Binding Source={StaticResource Locator}, Path=UserEditPage}"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 UseNoneWindowStyle="True"
                 WindowStartupLocation="CenterScreen"
                 Height="720"
                 Width="560">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource ApplicationSelectedBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{StaticResource ApplicationContrastBackgroundBrush}"
                       Visibility="{Binding IsChangePassword,Converter={StaticResource Bool2VisibilityConverter},ConverterParameter=true}"></Rectangle>
            <Rectangle Grid.Column="1"
                       Visibility="{Binding IsChangePassword,Converter={StaticResource Bool2VisibilityConverter},ConverterParameter=false}"
                       Fill="{StaticResource ApplicationContrastBackgroundBrush}"></Rectangle>
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Content="修改头像"
                    Style="{StaticResource SimpleButtonStyle}"
                    Command="{Binding SwitchCommand}"
                    CommandParameter="true"
                    FontSize="{StaticResource SmailFontSize}">

            </Button>
            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="修改密码"
                    Style="{StaticResource SimpleButtonStyle}"
                    Command="{Binding SwitchCommand}"
                    CommandParameter="false"
                    FontSize="{StaticResource SmailFontSize}">


            </Button>
        </Grid>
        <Grid Grid.Row="1">

            <Grid Width="560"
                  Visibility="{Binding IsChangePassword,Converter={StaticResource Bool2VisibilityConverter},ConverterParameter=true}"
                  Background="AntiqueWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="20">
                    <StackPanel>
                        <Label Content="原始密码"></Label>

                        <TextBox></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="修改密码"></Label>

                        <TextBox></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="确认密码"></Label>

                        <TextBox></TextBox>
                    </StackPanel>

                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="20,0"
                            Style="{StaticResource CommonButtonStyle}"
                            Content="确认">

                    </Button>
                    <Button Margin="20,0"
                            Grid.Column="1"
                            Style="{StaticResource CommonButtonStyle}"
                            Click="ButtonBase_OnClick"
                            Content="取消">

                    </Button>
                </Grid>
            </Grid>
            <Grid Width="560"
                  Visibility="{Binding IsChangePassword,Converter={StaticResource Bool2VisibilityConverter},ConverterParameter=false}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Margin="20">
                        <Label Content="上传头像"></Label>
                        <Image Source="../Icon/头像.png"
                               Width="320"></Image>

                    </StackPanel>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox></TextBox>
                        <Button Grid.Column="1"
                                Style="{StaticResource CommonButtonStyle}"
                                Content="选择"></Button>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="20,0"
                            Style="{StaticResource CommonButtonStyle}"
                            Content="确认">

                    </Button>
                    <Button Margin="20,0"
                            Grid.Column="1"
                            Click="ButtonBase_OnClick"
                            Style="{StaticResource CommonButtonStyle}"
                            Content="取消">

                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>

