OperationRoomSystemPC/View/VideoHubPage.xaml

<Page x:Class="OperationRoomSystemPC.View.VideoHubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:OperationRoomSystemPC.Control"
      xmlns:view="clr-namespace:OperationRoomSystemPC.View"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=VideoHubPage}"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Background="{StaticResource ApplicationBackgroundBrush}"
      Title="VideoManagePage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Visibility="{Binding FunctionGroupViewModel.CurrentFunc,Converter={StaticResource FunctionGroupVisibilityConverter},ConverterParameter=Function2}">
                <view:VideoManagePage></view:VideoManagePage>

            </Grid>

            <Grid Grid.Column="0"
                  Visibility="{Binding FunctionGroupViewModel.CurrentFunc,Converter={StaticResource FunctionGroupVisibilityConverter},ConverterParameter=Function3}">
                <view:VideoRepositoryPage>

                </view:VideoRepositoryPage>


            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Height="80"></Grid>
                <Grid Grid.Row="1"
                      Margin="40,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ToggleButton Grid.Row="0"
                                  Margin="0,10"
                                  IsChecked="{Binding FunctionGroupViewModel.CurrentFunc, Converter={StaticResource FunctionGroupConverter},ConverterParameter=Function1 }"
                                  Style="{StaticResource TabToggleButtonStyle}"
                                  Click="ButtonBase_OnClick"
                                  Checked="ToggleButton_OnChecked"
                                  Command="{Binding FunctionGroupViewModel.FunctionGroupSwitchCommand}"
                                  CommandParameter="Function1"
                                  Content="实时手术"></ToggleButton>
                    <ToggleButton Grid.Row="1"
                                  Margin="0,10"
                                  IsChecked="{Binding FunctionGroupViewModel.CurrentFunc, Converter={StaticResource FunctionGroupConverter},ConverterParameter=Function2 }"
                                  Checked="ToggleButton_OnChecked"
                                  Click="ButtonBase_OnClick"
                                  Style="{StaticResource TabToggleButtonStyle}"
                                  Command="{Binding FunctionGroupViewModel.FunctionGroupSwitchCommand}"
                                  CommandParameter="Function2"
                                  Content="视频管理"></ToggleButton>
                    <ToggleButton Grid.Row="2"
                                  Margin="0,10"
                                  IsChecked="{Binding FunctionGroupViewModel.CurrentFunc, Converter={StaticResource FunctionGroupConverter},ConverterParameter=Function3 }"
                                  Style="{StaticResource TabToggleButtonStyle}"
                                  Checked="ToggleButton_OnChecked"
                                  Click="ButtonBase_OnClick"
                                  Command="{Binding FunctionGroupViewModel.FunctionGroupSwitchCommand}"
                                  CommandParameter="Function3"
                                  Content="历次手术"></ToggleButton>
                </Grid>

                <Grid Margin="80,0,80,80" Grid.Row="2" VerticalAlignment="Bottom">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Width="48"
                            Height="48"
                            Grid.Column="0"
                            Background="{StaticResource IconBrush1}"
                            Style="{DynamicResource MetroCircleButtonStyle}">

                        <Image Margin="10"
                               Source="../Icon/trash.png"></Image>
                    </Button>
                    <Button Width="48"
                            Height="48"
                            Grid.Column="1"
                            Background="{StaticResource IconBrush2}"
                            Style="{DynamicResource MetroCircleButtonStyle}">

                        <Image Margin="10"
                               Source="../Icon/upload.png"></Image>
                    </Button>
                    <Button Width="48"
                            Height="48"
                            Grid.Column="2"
                            Background="{StaticResource IconBrush3}"
                            Style="{DynamicResource MetroCircleButtonStyle}">

                        <Image Margin="10"
                               Source="../Icon/download.png"></Image>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
        <control:TopBarControl Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Top"
                               Grid.RowSpan="2"></control:TopBarControl>

    </Grid>
</Page>
